# GLOBAL

# Experiment mode:
#  - 0 will train new models from scratch
#  - 1 will continue to train existing models
#  - 2 will use the trained models for inference
esa.mo.nmf.apps.OrbitAI.mode=0

# Number of iterations the experiment should last.
esa.mo.nmf.apps.OrbitAI.iterations=1000

# Time interval between 2 iterations in seconds.
esa.mo.nmf.apps.OrbitAI.interval=5

# A Method for Stochastic Optimization.
esa.mo.nmf.apps.OrbitAI.ADAM=1

# Adaptive Subgradient Methods for Online Learning and Stochastic Optimization.
esa.mo.nmf.apps.OrbitAI.ADAGRAD_RDA=1
esa.mo.nmf.apps.OrbitAI.ADAGRAD_RDA.hparam.eta=0.1
esa.mo.nmf.apps.OrbitAI.ADAGRAD_RDA.hparam.lambda=0.000001

# Adaptive Regularization of Weight Vectors.
esa.mo.nmf.apps.OrbitAI.AROW=1
esa.mo.nmf.apps.OrbitAI.AROW.hparam.r=0.8

#  Exact Soft Confidence-Weighted Learning.
esa.mo.nmf.apps.OrbitAI.SCW=1
esa.mo.nmf.apps.OrbitAI.SCW.hparam.eta=0.95

# Normal Herd (Learning via Gaussian Herding) with full diagonal covariance.
esa.mo.nmf.apps.OrbitAI.NHERD=1
esa.mo.nmf.apps.OrbitAI.NHERD.hparam.c=0.1
esa.mo.nmf.apps.OrbitAI.NHERD.hparam.diagonal=0

# Passive Aggressive. Three variants: PA, PA-I, PA-II.
esa.mo.nmf.apps.OrbitAI.PA=1
esa.mo.nmf.apps.OrbitAI.PA.hparam.variant=1
esa.mo.nmf.apps.OrbitAI.PA.hparam.c=0.1

# OBSW parameters for which the publishing will be enabled in NMF supervisor.
esa.mo.nmf.apps.OrbitAI.inputs=CADC0894,CADC0884,CADC0885,CADC0886

# MOCHI

# Port at which the Mochi server will be listening.
esa.mo.nmf.apps.OrbitAI.mochi.port=9999

# Flag indicating whether or not training data will be logged into a CSV file.
esa.mo.nmf.apps.OrbitAI.mochi.log.data.training=1